<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configurações globais das CSS */ 
            height: 100%;
        }
        body { /* Top, right, left, bottomm ou 90deg(90 graus) */
            /* Ao colocar Radial-gradient(circle cores) criara um gradiente em circulo com as cores */
            background-image: linear-gradient(45deg,#9E2643, #2F3B9C 70%);/* da para almentar a porcentagem das cores especificamente */
            background-attachment: fixed; /* Para deixar tudo com o backgraund que eu escolhi */   
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>