
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*auto; tamanho fixo; contain; cover*/
            background-attachment: fixed; 

            /*
            Shorthand - backgraund
                color > image > position > repeat > *size* > attachment

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            */
        }

        main {
            background-color: azure;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ullam laboriosam fugiat consectetur consequatur alias dolores non reprehenderit tempora autem voluptatibus, expedita natus ducimus nemo blanditiis veniam, explicabo, hic omnis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit quisquam ea magni labore veritatis, distinctio ut obcaecati deleniti rem necessitatibus consequuntur consequatur quo sequi aliquam cupiditate? Recusandae ut quos consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias repellat hic error quia temporibus tempore fugiat at asperiores similique, minus obcaecati recusandae provident ducimus optio, odio, perferendis pariatur saepe quis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ullam laboriosam fugiat consectetur consequatur alias dolores non reprehenderit tempora autem voluptatibus, expedita natus ducimus nemo blanditiis veniam, explicabo, hic omnis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit quisquam ea magni labore veritatis, distinctio ut obcaecati deleniti rem necessitatibus consequuntur consequatur quo sequi aliquam cupiditate? Recusandae ut quos consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias repellat hic error quia temporibus tempore fugiat at asperiores similique, minus obcaecati recusandae provident ducimus optio, odio, perferendis pariatur saepe quis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ullam laboriosam fugiat consectetur consequatur alias dolores non reprehenderit tempora autem voluptatibus, expedita natus ducimus nemo blanditiis veniam, explicabo, hic omnis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit quisquam ea magni labore veritatis, distinctio ut obcaecati deleniti rem necessitatibus consequuntur consequatur quo sequi aliquam cupiditate? Recusandae ut quos consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias repellat hic error quia temporibus tempore fugiat at asperiores similique, minus obcaecati recusandae provident ducimus optio, odio, perferendis pariatur saepe quis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ullam laboriosam fugiat consectetur consequatur alias dolores non reprehenderit tempora autem voluptatibus, expedita natus ducimus nemo blanditiis veniam, explicabo, hic omnis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit quisquam ea magni labore veritatis, distinctio ut obcaecati deleniti rem necessitatibus consequuntur consequatur quo sequi aliquam cupiditate? Recusandae ut quos consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias repellat hic error quia temporibus tempore fugiat at asperiores similique, minus obcaecati recusandae provident ducimus optio, odio, perferendis pariatur saepe quis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ullam laboriosam fugiat consectetur consequatur alias dolores non reprehenderit tempora autem voluptatibus, expedita natus ducimus nemo blanditiis veniam, explicabo, hic omnis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit quisquam ea magni labore veritatis, distinctio ut obcaecati deleniti rem necessitatibus consequuntur consequatur quo sequi aliquam cupiditate? Recusandae ut quos consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias repellat hic error quia temporibus tempore fugiat at asperiores similique, minus obcaecati recusandae provident ducimus optio, odio, perferendis pariatur saepe quis?</p>
    </main>
</body>
</html>