
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 100px;
            border-collapse: collapse;
        }

        thead , .media{
            background-color: gray;
            color: white;
        }

        .num {
            text-align: right;
        }

        tr td {
            text-align: left;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Area</th>
                <th rowspan="2" scope="row">Disciplina</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
        </thead>
        <tbody>
        </tr>
        <tr>
            <th rowspan="4" scope="colgroup">Exatas</th>
            <td>Matemática</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr class="media">
            <th colspan="4" scope="col">Média de Exatas</th>
            <td class="num"> 0.0</td>
        </tr>

        <tr>
            <th rowspan="2" scope="colgroup">Humanas</th>
            <td>Hístoria</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr class="media">
            <th colspan="4" scope="col">Média de Humanas</th>
            <td class="num" > 0.0</td>
        </tr>
        </tbody>
    </table>
</body>
</html>