<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f4f4f4;
        }
        #principal {
            width: 920px;
            /* border: 1px solid red; */
        }
        .noticia{
            background-color: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }
        .clear {
            clear: both;
        }
        .imagem-galeria {
            background-color: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }
    </style>
    <title></title>
</head>
<body > 
    <div id="principal">
        <div>
            <div class="noticia">
                <h2>Lorem ipsum dolor 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus facere rem, quos officiis dolorem repudiandae distinctio quidem, eius dolorum quisquam labore nostrum voluptatibus pariatur libero. Laborum quidem ad itaque repudiandae.</p>
                <a href="">veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus facere rem, quos officiis dolorem repudiandae distinctio quidem, eius dolorum quisquam labore nostrum voluptatibus pariatur libero. Laborum quidem ad itaque repudiandae.</p>
                <a href="">veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus facere rem, quos officiis dolorem repudiandae distinctio quidem, eius dolorum quisquam labore nostrum voluptatibus pariatur libero. Laborum quidem ad itaque repudiandae.</p>
                <a href="">veja mais</a>
            </div>
        </div>    
        <!-- Fim noticia -->
        <div class="clear"></div>
        <div>
            <div class="imagem-galeria">
                <img src="imagens/imagem1.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem2.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem3.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem4.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem5.png" alt="">
                <p>Resumo</p>
            </div>
        </div>
    </div>

</body>
</html>