<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>
    <style>
        .conteudo {
            background-color: blue;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            margin: 10px;
            float: left;
        }
        .clear {
            clear:both;
        }
        .principal {
            border: 5px solid red;
            background-color: green;
        }
        /* .conteudo1 {
            background-color: red;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: right;
        } */
    </style>
<body>
    <div class="principal">
        <div class="conteudo">
            Conteudo1
        </div>
        <div class="conteudo">
            Conteudo2
        </div>
        <div class="conteudo">
            Conteudo3
        </div>
        <!-- <div class="clear"></div> -->
        <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illum expedita, dolores eos ipsam, fugit repellendus non ab, illo quidem veniam. Officia maxime odit illum esse ullam consequuntur totam fugit?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga dignissimos voluptatum nostrum, quibusdam animi porro hic expedita aliquid tempore. Nesciunt minus iste quidem eius harum, neque voluptatem praesentium? Rerum, debitis?
        </p>
    </div>


</body>
</html>