<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a {
            /* color: orange; */
            padding: 5px 10px;
            text-decoration: none;
        }
        /* Links não Visitados */

        a:link {
            color: #b9c941;
        }
        /* Links visitados */
        a:visited {
            color: #c0c0c0;
        }
        /* Links hover, passa o cursor sobre o link */
        a:hover{
            background-color: #6d790f;
            color: white;
        }
        /* Linkd Ativos, quando clica no link */
        a:active {
            color: #e4f371;
        }

    </style>
    <title></title>
</head>
<body >
    <a href="https://www.google.com/maps">Google maps</a> | 
    <a href="https://www.tecmundo.com.br">Tecmundo</a> | 
    <a href="https://www.megacurioso.com.br">Megacurioso</a>
</body>
</html>