<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: cyan;
        }
         #container{
            background-color: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
         }
         h1 {
            position: static;
         }
         p {
            width: 340px;
            position: static;
            /* margin: 0px; */
         }
         .relative{
            border: 1px solid red;
            position: relative;
            /* top, right bottom e left */
            top: 20px;
            left: 80px;

         }
         .absoluto {
            position: absolute;
            background-color: #f3f3f3;
            border: 1px solid red;
            top: 80px;
            right: 20px;
         }
         .fixo {
            position: fixed;
            background-color: #f3f3f3;
            margin: 0px;
            border: 1px solid red;
            top: 0px;
            right: 0px;
         }
    </style>
    <title>Posicionamentos (static, relative, absolute e fixed)</title>
</head>
<body >
    <div id="container">
        <h1> Posicionamentos</h1>
        <p>p1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi maiores, nisi, tempore dignissimos sequi obcaecati sapiente dicta aperiam rem praesentium nam, non accusantium repellat modi quasi reprehenderit? Autem, possimus amet.</p>
        <p class="fixo">p2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure similique fuga distinctio adipisci culpa nesciunt assumenda vel pariatur? Vitae explicabo maxime adipisci laborum dolor architecto aut voluptatum ut blanditiis corporis?</p>
        <p>p3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. A sequi ea nesciunt blanditiis suscipit officia accusamus rerum eaque. Necessitatibus quam cumque blanditiis aspernatur corrupti ipsum adipisci quas veritatis ut labore.</p>
        <p>p3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. A sequi ea nesciunt blanditiis suscipit officia accusamus rerum eaque. Necessitatibus quam cumque blanditiis aspernatur corrupti ipsum adipisci quas veritatis ut labore.</p>
        <p>p3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. A sequi ea nesciunt blanditiis suscipit officia accusamus rerum eaque. Necessitatibus quam cumque blanditiis aspernatur corrupti ipsum adipisci quas veritatis ut labore.</p>
        <p>p3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. A sequi ea nesciunt blanditiis suscipit officia accusamus rerum eaque. Necessitatibus quam cumque blanditiis aspernatur corrupti ipsum adipisci quas veritatis ut labore.</p>
        <p>p3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. A sequi ea nesciunt blanditiis suscipit officia accusamus rerum eaque. Necessitatibus quam cumque blanditiis aspernatur corrupti ipsum adipisci quas veritatis ut labore.</p>
        <p>p3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. A sequi ea nesciunt blanditiis suscipit officia accusamus rerum eaque. Necessitatibus quam cumque blanditiis aspernatur corrupti ipsum adipisci quas veritatis ut labore.</p>
        <p>p3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. A sequi ea nesciunt blanditiis suscipit officia accusamus rerum eaque. Necessitatibus quam cumque blanditiis aspernatur corrupti ipsum adipisci quas veritatis ut labore.</p>    <p>p3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. A sequi ea nesciunt blanditiis suscipit officia accusamus rerum eaque. Necessitatibus quam cumque blanditiis aspernatur corrupti ipsum adipisci quas veritatis ut labore.</p>

    </div>
</body>
</html>