<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts com Google gfonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        body {
            font: normal normal 16px 'Work Sans', sans-serif;
            color: black;
        }
        h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus voluptatibus amet reiciendis nisi assumenda corporis officiis magnam quasi quidem beatae, qui optio cupiditate blanditiis! Beatae non eum sapiente deserunt minus.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure odit libero sapiente debitis temporibus quam! Nisi provident doloribus laboriosam reiciendis soluta ducimus quibusdam omnis perferendis! Eos temporibus praesentium quidem eaque?</p>
</body>
</html>